client
remote '158.174.30.131' 1200
ca '/home/kim/CERT/ca.crt'
cert '/home/kim/CERT/vilja-ldse/issued/kim.lindeberg.crt'
key '/home/kim/CERT/vilja-ldse/private/kim.lindeberg.key'
cipher AES-256-CBC
comp-lzo adaptive
connect-timeout 15
dev tun
dev-type tun
proto tcp
nobind
auth-nocache
script-security 2
persist-key
persist-tun
user nm-openvpn
group nm-openvpn
