client
remote '158.174.30.130' 1200
ca '/home/kimlin/CERT/ca.crt'
cert '/home/kimlin/CERT/kim.lindeberg.crt'
key '/home/kimlin/CERT/kim.lindeberg.key'
cipher AES-256-CBC
comp-lzo adaptive
connect-timeout 15
dev tun
dev-type tun
proto tcp
nobind
auth-nocache
script-security 2
persist-key
persist-tun
user nm-openvpn
group nm-openvpn
